SNP	NumGenes	NumGenes_InDatabase	Percent	GenesInDatabase	MissingGenes
G26	1	1	1.0	SCN1A,	-
G27	1	1	1.0	HIBCH,	-
G24	1	1	1.0	GTDC1,	-
G20	1	1	1.0	RNF40,	-
G21	1	1	1.0	CTF1,	-
gene52	1	0	0.0	-	KRTAP22-2,-
gene50	1	0	0.0	-	ZNF629,-
gene22	1	0	0.0	-	FAM184A,-
G7	1	1	1.0	HOXB8,	-
G6	1	1	1.0	PRR14,	-
G3	1	1	1.0	ITSN2,	-
G2	1	1	1.0	HEATR3,	-
G1	1	1	1.0	ZNF689,	-
gene74	1	0	0.0	-	KRTAP22-1,-
gene130	1	0	0.0	-	VKORC1,-
G9	1	1	1.0	STAT1,	-
G8	1	1	1.0	PHKG2,	-
G53	1	1	1.0	PFN4,	-
gene66	1	0	0.0	-	SCN9A,-
G51	1	1	1.0	ITGAM,	-
gene64	1	0	0.0	-	COBLL1,-
G57	1	1	1.0	BRD7,	-
G56	1	1	1.0	SCN2A,	-
G55	1	1	1.0	NAB1,	-
G54	1	1	1.0	KPNB1,	-
G58	1	1	1.0	PYCARD,	-
gene69	1	0	0.0	-	KRTAP13-3,-
gene109	1	0	0.0	-	FBXL19,-
gene108	1	0	0.0	-	PLCH1,-
gene0	1	0	0.0	-	SCN7A,-
gene102	1	0	0.0	-	SCRN2,-
gene12	1	0	0.0	-	KRTAP6-2,-
gene100	1	0	0.0	-	KLHL29,-
gene4	1	0	0.0	-	KRTAP21-1,-
gene5	1	0	0.0	-	FBRS,-
gene105	1	0	0.0	-	GNPDA2,-
G40	1	1	1.0	NPEPPS,	-
G41	1	1	1.0	KRTAP11-1,	-
G42	1	1	1.0	GABRG1,	-
G43	1	1	1.0	UBXN2A,	-
G45	1	1	1.0	ZNF646,	-
G46	1	1	1.0	ADCY7,	-
gene15	1	0	0.0	-	ZNF668,-
gene18	1	0	0.0	-	CSRNP3,-
gene19	1	0	0.0	-	KRTAP19-7,-
gene36	1	0	0.0	-	HSD3B7,-
gene99	1	0	0.0	-	SNX11,-
gene92	1	0	0.0	-	ATAD2B,-
gene93	1	0	0.0	-	KRTAP20-2,-
gene94	1	0	0.0	-	KRTAP19-4,-
gene118	1	0	0.0	-	MFSD6,-
gene110	1	0	0.0	-	KRTAP20-1,-
gene111	1	0	0.0	-	KRTAP8-1,-
gene116	1	0	0.0	-	KRTAP13-4,-
G75	1	1	1.0	HOXB4,	-
G76	1	1	1.0	FANCL,	-
G71	1	1	1.0	VRK2,	-
G70	1	1	1.0	FUS,	-
G73	1	1	1.0	PGGT1B,	-
G72	1	1	1.0	SKAP1,	-
G79	1	1	1.0	INPP1,	-
G78	1	1	1.0	KRTAP19-5,	-
gene81	1	0	0.0	-	TRIM72,-
gene84	1	0	0.0	-	KRTAP15-1,-
gene77	1	0	0.0	-	KRTAP20-3,-
G68	1	1	1.0	SP2,	-
G62	1	1	1.0	STAT4,	-
G63	1	1	1.0	CCDC112,	-
G60	1	1	1.0	PAPD5,	-
G61	1	1	1.0	KCNN2,	-
G67	1	1	1.0	BCL11A,	-
gene32	1	0	0.0	-	LRRC46,-
G101	1	1	1.0	ZNF423,	-
G104	1	1	1.0	PNPO,	-
G107	1	1	1.0	HOXB2,	-
gene103	1	0	0.0	-	KRTAP21-2,-
gene106	1	0	0.0	-	KRTAP19-3,-
gene29	1	0	0.0	-	KRTAP6-1,-
gene28	1	0	0.0	-	TRIM36,-
gene23	1	0	0.0	-	TMEM194B,-
G16	1	1	1.0	PCDH7,	-
G13	1	1	1.0	PYDC1,	-
gene25	1	0	0.0	-	KRTAP19-8,-
G10	1	1	1.0	PTPRK,	-
G113	1	1	1.0	SRCAP,	-
G112	1	1	1.0	CBX1,	-
G117	1	1	1.0	SETD1A,	-
G115	1	1	1.0	HOXB9,	-
G114	1	1	1.0	HOXB13,	-
G119	1	1	1.0	PRSS8,	-
gene127	1	0	0.0	-	BCL7C,-
gene11	1	0	0.0	-	SP6,-
gene121	1	0	0.0	-	OSBPL7,-
gene129	1	0	0.0	-	KRTAP6-3,-
gene17	1	0	0.0	-	TTC21B,-
gene14	1	0	0.0	-	KRTAP19-1,-
G128	1	1	1.0	KRTAP19-2,	-
gene59	1	0	0.0	-	KRTAP19-6,-
G126	1	1	1.0	HOXB1,	-
G124	1	1	1.0	GJA1,	-
G125	1	1	1.0	ITGAX,	-
G122	1	1	1.0	GMPS,	-
G123	1	1	1.0	MRPL10,	-
G120	1	1	1.0	FKBP1B,	-
G97	1	1	1.0	GABRA2,	-
G96	1	1	1.0	TBKBP1,	-
G95	1	1	1.0	COPZ2,	-
G91	1	1	1.0	C2orf44,	-
G90	1	1	1.0	C3orf33,	-
G98	1	1	1.0	NFE2L1,	-
G31	1	1	1.0	BCKDK,	-
G30	1	1	1.0	STX4,	-
G33	1	1	1.0	SF3B14,	-
G35	1	1	1.0	CDK5RAP3,	-
G34	1	1	1.0	TBX21,	-
G37	1	1	1.0	HOXB6,	-
G39	1	1	1.0	STX1B,	-
G38	1	1	1.0	SLC33A1,	-
gene49	1	0	0.0	-	PRSS36,-
gene48	1	0	0.0	-	HOXB5,-
G131	1	1	1.0	HOXB7,	-
gene44	1	0	0.0	-	C16orf93,-
gene47	1	0	0.0	-	GALNT3,-
G132	1	1	1.0	TP53I3,	-
gene65	1	0	0.0	-	KRTAP20-4,-
G85	1	1	1.0	KCNAB1,	-
G86	1	1	1.0	ZEB2,	-
G87	1	1	1.0	ATXN1,	-
G80	1	1	1.0	ORAI3,	-
G82	1	1	1.0	GLS,	-
G83	1	1	1.0	GRIK1,	-
G88	1	1	1.0	SCN3A,	-
G89	1	1	1.0	HOXB3,	-
