SLC33A1	G38
KPNB1	G54
KCNAB1	G85
HOXB7	G131
ZEB2	G86
ORAI3	G80
SP2	G68
TP53I3	G132
NFE2L1	G98
ITGAM	G51
GABRG1	G42
HOXB13	G114
SF3B14	G33
SCN3A	G88
HIBCH	G27
PYCARD	G58
ITGAX	G125
FANCL	G76
BCKDK	G31
MRPL10	G123
SCN1A	G26
ITSN2	G3
PNPO	G104
COPZ2	G95
PRSS8	G119
KRTAP19-2	G128
GRIK1	G83
SCN2A	G56
PCDH7	G16
C3orf33	G90
ZNF423	G101
HOXB8	G7
HOXB1	G126
TBKBP1	G96
NAB1	G55
INPP1	G79
ATXN1	G87
FKBP1B	G120
STX4	G30
CDK5RAP3	G35
GJA1	G124
HOXB9	G115
PRR14	G6
ZNF646	G45
SETD1A	G117
PGGT1B	G73
CBX1	G112
HOXB2	G107
ADCY7	G46
STAT4	G62
PTPRK	G10
HOXB3	G89
CTF1	G21
SKAP1	G72
NPEPPS	G40
PAPD5	G60
RNF40	G20
TBX21	G34
GTDC1	G24
KCNN2	G61
GABRA2	G97
PFN4	G53
GMPS	G122
STAT1	G9
GLS	G82
ZNF689	G1
KRTAP11-1	G41
CCDC112	G63
UBXN2A	G43
HOXB6	G37
BRD7	G57
HOXB4	G75
STX1B	G39
SRCAP	G113
HEATR3	G2
PHKG2	G8
BCL11A	G67
C2orf44	G91
PYDC1	G13
VRK2	G71
FUS	G70
KRTAP19-5	G78
