SLC33A1 -- HSP90AB1
KPNB1 -- H2AFX
KPNB1 -- HIST1H2BD
KPNB1 -- HSPA1B
KPNB1 -- HIST2H2BF
KPNB1 -- RPL22
KPNB1 -- NFX1
KPNB1 -- HIST1H2AE
KPNB1 -- SNORD21
KPNB1 -- HIST1H2BM
KPNB1 -- HNRNPD
KPNB1 -- XPO1
KPNB1 -- POM121C
KPNB1 -- NCL
KPNB1 -- HNRNPH1
KPNB1 -- RPLP1
KPNB1 -- YWHAZ
KPNB1 -- EIF4ENIF1
KPNB1 -- HDAC2
KPNB1 -- ACTB
KPNB1 -- C20orf191
KPNB1 -- THOC4
KPNB1 -- TUBA1A
KPNB1 -- HIST1H2BK
KPNB1 -- HIST1H2AL
KPNB1 -- PTPN2
KPNB1 -- HIST3H2A
KPNB1 -- HIST1H2AC
KPNB1 -- HIST1H2AM
KPNB1 -- HIST1H2AB
KPNB1 -- HNRNPK
KPNB1 -- IPO5
KPNB1 -- KPNA6
KPNB1 -- SMARCA4
KPNB1 -- CAMK2A
KPNB1 -- EXOSC10
KPNB1 -- HIST1H2AH
KPNB1 -- GAPDH
KPNB1 -- ENSG00000212866
KPNB1 -- HIST1H2BE
KPNB1 -- EEF1G
KPNB1 -- DHX15
KPNB1 -- PSMC3
KPNB1 -- HIST1H2BO
KPNB1 -- TBL1XR1
KPNB1 -- HSPA8
KPNB1 -- HIST2H2BE
KPNB1 -- NAP1L1
KPNB1 -- NCBP2
KPNB1 -- HIST1H2BH
KPNB1 -- HIST1H2BC
KPNB1 -- PSMD2
KPNB1 -- HIST1H2BL
KPNB1 -- CSE1L
KPNB1 -- HIST1H2BF
KPNB1 -- HNRNPF
KPNB1 -- RPL18
KPNB1 -- HIST1H2BI
KPNB1 -- RPL12
KPNB1 -- HIST2H2AA4
KPNB1 -- PIAS4
KPNB1 -- HIST2H2AA3
KPNB1 -- SMAD4
KPNB1 -- HSPA5
KPNB1 -- SMAD3
KPNB1 -- HIST1H2AG
KPNB1 -- ENSG00000215292
KPNB1 -- TRADD
KPNB1 -- TRAF6
KPNB1 -- CSNK1A1
KPNB1 -- ENSG00000212860
KPNB1 -- TNPO1
KPNB1 -- SMARCC2
KPNB1 -- HSPA1A
KPNB1 -- HIST1H2AK
KPNB1 -- IPO8
KPNB1 -- MORF4
KPNB1 -- EIF4G3
KPNB1 -- ENSG00000196501
KPNB1 -- PSME4
KPNB1 -- H2BFS
KPNB1 -- EIF6
KPNB1 -- HNRNPR
KPNB1 -- PPP2R1A
KPNB1 -- ING4
KPNB1 -- HIST1H2BB
KPNB1 -- SNRPD2
KPNB1 -- KPNA1
KPNB1 -- VCP
KPNB1 -- PES1
KPNB1 -- DNAJA3
KPNB1 -- HIST3H2BB
KPNB1 -- HSP90AB1
KPNB1 -- PTN
KPNB1 -- SMNDC1
KPNB1 -- ENSG00000124642
KPNB1 -- DDX3X
KPNB1 -- NCOR1
KPNB1 -- SNRPD1
KPNB1 -- SMAD2
KPNB1 -- HIST1H2AI
KPNB1 -- EIF4G1
KPNB1 -- RAN
KPNB1 -- TRRAP
KPNB1 -- HIST1H2BJ
KPNB1 -- TNFRSF1B
KPNB1 -- HIST1H2BG
UBXN2A -- VCP
HOXB7 -- YWHAE
HOXB7 -- RPL22
HOXB7 -- ASH2L
HOXB7 -- PKNOX1
HOXB7 -- THOC4
HOXB7 -- CREBBP
HOXB7 -- EEF1G
HOXB7 -- NLK
HOXB7 -- HSPA8
HOXB7 -- EP300
HOXB7 -- PBX1
HOXB7 -- CTNNB1
HOXB7 -- DHX37
HOXB7 -- TNPO1
HOXB7 -- PYGM
HOXB7 -- PSMD11
HOXB7 -- NCBP1
HOXB7 -- CCNK
HOXB7 -- SMAD2
NFE2L1 -- JUN
NFE2L1 -- EIF2AK3
STAT4 -- JAK3
STAT4 -- ZNF467
STAT4 -- CREBBP
STAT4 -- NMI
STAT4 -- PIAS1
STAT4 -- CISH
STAT4 -- JAK1
STAT4 -- MAPK14
STAT4 -- PIAS3
STAT4 -- TYK2
STAT4 -- RNF31
STAT4 -- EP300
STAT4 -- JUN
STAT4 -- PIAS4
STAT4 -- PIAS2
STAT4 -- JAK2
STAT4 -- IL12RB2
STAT4 -- PRKCD
STAT4 -- IL12RB1
ITGAM -- MATK
ITGAM -- JAM3
ITGAM -- ITGB2
ITGAM -- PLAUR
ITGAM -- FGG
ITGAM -- FN1
ITGAM -- C3
ITGAM -- CSK
GABRG1 -- GABRG2
GABRG1 -- GABRB1
GABRG1 -- GABRA1
GABRG1 -- GABRQ
GABRG1 -- GABRB2
FKBP1B -- BMPR1B
FKBP1B -- BMPR1A
PRR14 -- CBX5
FUS -- SFRS3
FUS -- PRPF8
FUS -- POLR2J
FUS -- SFRS7
FUS -- SNRPF
FUS -- SF3A2
FUS -- U2AF2
FUS -- U2AF1
FUS -- NFX1
FUS -- RELA
FUS -- DHX38
FUS -- TXNL4A
FUS -- HNRNPD
FUS -- ENSG00000204523
FUS -- HNRNPH1
FUS -- DDX23
FUS -- PCF11
FUS -- POLR2K
FUS -- CPSF1
FUS -- HNRNPA3
FUS -- HNRNPUL1
FUS -- NHP2L1
FUS -- THOC4
FUS -- TUBA1A
FUS -- CPSF7
FUS -- SFRS1
FUS -- SFRS5
FUS -- POLR2G
FUS -- PRMT1
FUS -- HNRNPK
FUS -- SF4
FUS -- POLR2B
FUS -- RNPS1
FUS -- CAMK2A
FUS -- SFRS4
FUS -- RBM8A
FUS -- SNRNP40
FUS -- DLG1
FUS -- PRPF6
FUS -- CD2BP2
FUS -- SNRPB2
FUS -- SF3B5
FUS -- ENSG00000111987
FUS -- POLR2D
FUS -- NCBP2
FUS -- SNRNP200
FUS -- RBM5
FUS -- CLP1
FUS -- SNRNP70
FUS -- CPSF3
FUS -- CCAR1
FUS -- NUDT21
FUS -- LSM2
FUS -- DNAJC8
FUS -- GTF2F1
FUS -- YBX1
FUS -- HNRNPF
FUS -- SNRPA
FUS -- SF3B3
FUS -- CPSF2
FUS -- EFTUD2
FUS -- SF3B4
FUS -- SNRPD3
FUS -- DLG4
FUS -- POLR2A
FUS -- SRRM1
FUS -- MAGOH
FUS -- PAPOLA
FUS -- SNRPG
FUS -- ENSG00000172850
FUS -- PRPF4
FUS -- RBMX
FUS -- HNRNPH2
FUS -- SNRPB
FUS -- CSTF2
FUS -- HNRNPA0
FUS -- POLR2F
FUS -- NSF
FUS -- TNPO1
FUS -- SF3A1
FUS -- UPF3B
FUS -- DHX9
FUS -- POLR2I
FUS -- POLR2L
FUS -- HNRNPC
FUS -- SF3B2
FUS -- CSTF1
FUS -- CSTF3
FUS -- SNRPE
FUS -- SFRS6
FUS -- SMC1A
FUS -- SFRS9
FUS -- EIF6
FUS -- SFRS11
FUS -- HNRNPR
FUS -- POLR2H
FUS -- PPP2R1A
FUS -- SF3B1
FUS -- PCBP1
FUS -- SNRPD2
FUS -- TJP1
FUS -- HNRNPA2B1
FUS -- SF3A3
FUS -- CDC40
FUS -- PTBP1
FUS -- POLR2E
FUS -- HNRNPU
FUS -- NCBP1
FUS -- SNRPA1
FUS -- HNRNPL
FUS -- PABPN1
FUS -- PCBP2
FUS -- POLR2C
FUS -- GTF2F2
FUS -- DDX3X
FUS -- SNRPD1
FUS -- HNRNPA1
FUS -- HNRNPM
FUS -- PHF5A
FUS -- SFRS2
SCN3A -- SCN4B
SCN3A -- LRP2
SCN3A -- LRP8
SCN3A -- LRP1
HIBCH -- CFL1
HIBCH -- GRB2
HIBCH -- PUS7
HIBCH -- EEF1G
HIBCH -- DHX15
HIBCH -- ENSG00000111987
HIBCH -- LSM2
HIBCH -- NOL6
HIBCH -- ENSG00000172850
HIBCH -- UTP20
HIBCH -- MRPS16
HIBCH -- DHX37
HIBCH -- ARHGAP15
HIBCH -- MRPS9
HIBCH -- EIF4G3
HIBCH -- PSME4
HIBCH -- MRPS2
HIBCH -- PES1
HIBCH -- EIF4G1
TP53I3 -- EEF1G
ZNF646 -- LOC100130430
ZNF646 -- MDFI
ZNF646 -- UBE2I
ZNF646 -- TRAF2
BCKDK -- LSM1
BCKDK -- OGT
BCKDK -- RTCD1
BCKDK -- PARP12
SCN1A -- H2AFX
SCN1A -- SNORD21
SCN1A -- PIAS1
SCN1A -- HIST2H2BE
SCN1A -- ERCC4
SCN1A -- PSMD2
SCN1A -- RPL18
SCN1A -- RPL12
SCN1A -- SF3B3
SCN1A -- PIAS2
SCN1A -- MCM5
SCN1A -- SUMO4
ITSN2 -- PTN
PNPO -- SMARCC1
PNPO -- KPNA6
PNPO -- HSP90AB1
COPZ2 -- COPB2
PAPD5 -- DHX38
PAPD5 -- IPO5
PAPD5 -- EXOSC10
PAPD5 -- PUS7
PAPD5 -- NOL6
PAPD5 -- PAPOLA
PAPD5 -- UTP20
PAPD5 -- MRPS16
PAPD5 -- DHX37
PAPD5 -- ARHGAP15
PAPD5 -- MRPS9
PAPD5 -- EIF4G3
PAPD5 -- SMC1A
PAPD5 -- MRPS2
PAPD5 -- HNRNPR
PAPD5 -- EIF4G1
TBX21 -- ITK
C3orf33 -- HDAC1
SCN2A -- SCN4B
SCN2A -- LRP2
SCN2A -- LRP8
SCN2A -- LRP1
PCDH7 -- PPP1CA
ZNF689 -- NCL
ZNF689 -- HNRNPF
ZNF689 -- TRIM28
ZNF689 -- HNRNPU
HOXB8 -- MEIS1
HOXB8 -- PBX1
HOXB8 -- ENSG00000214528
HOXB1 -- PKNOX1
HOXB1 -- CREBBP
HOXB1 -- HMGB1
HOXB1 -- MEIS1
HOXB1 -- EP300
HOXB1 -- PBX1
HOXB1 -- RBL2
HOXB1 -- ENSG00000214528
TBKBP1 -- BMPR1A
TBKBP1 -- IKBKE
TBKBP1 -- HSP90AB1
KCNAB1 -- KPNA6
KCNAB1 -- DLG1
KCNAB1 -- KCNAB2
KCNAB1 -- HSPA5
HEATR3 -- GSTK1
HEATR3 -- PTP4A3
HEATR3 -- TRAF6
ATXN1 -- IRF9
ATXN1 -- U2AF2
ATXN1 -- HSPA1B
ATXN1 -- YWHAE
ATXN1 -- POM121C
ATXN1 -- YWHAZ
ATXN1 -- EIF4ENIF1
ATXN1 -- CFL1
ATXN1 -- CPSF7
ATXN1 -- GAPDH
ATXN1 -- ENSG00000212866
ATXN1 -- PSMC3
ATXN1 -- NLK
ATXN1 -- KAT5
ATXN1 -- NUDT21
ATXN1 -- RBPMS
ATXN1 -- RNF31
ATXN1 -- KCNAB2
ATXN1 -- SPEN
ATXN1 -- ENSG00000215292
ATXN1 -- AKT1
ATXN1 -- ENSG00000212860
ATXN1 -- SMARCC2
ATXN1 -- HSPA1A
ATXN1 -- MLL4
ATXN1 -- IPO8
ATXN1 -- USP7
ATXN1 -- UBE2I
ATXN1 -- CCNK
ATXN1 -- DNAJA3
ATXN1 -- FYN
ATXN1 -- NCOR1
ATXN1 -- SETD2
ATXN1 -- TRAF2
STX4 -- VAMP2
STX4 -- ACTB
STX4 -- STXBP2
STX4 -- SYT6
STX4 -- SNAP23
STX4 -- STXBP1
STX4 -- SNAP25
STX4 -- VAMP8
STX4 -- VAPB
STX4 -- NSF
STX4 -- VAMP1
STX4 -- SYT1
CDK5RAP3 -- RELA
CDK5RAP3 -- CREBBP
CDK5RAP3 -- JUP
CDK5RAP3 -- MCC
CDK5RAP3 -- PRKAB1
CDK5RAP3 -- SMNDC1
SF3B14 -- SFRS3
SF3B14 -- PRPF8
SF3B14 -- POLR2J
SF3B14 -- SFRS7
SF3B14 -- SNRPF
SF3B14 -- SF3A2
SF3B14 -- U2AF2
SF3B14 -- U2AF1
SF3B14 -- NFX1
SF3B14 -- DHX38
SF3B14 -- TXNL4A
SF3B14 -- HNRNPD
SF3B14 -- HNRNPH1
SF3B14 -- DDX23
SF3B14 -- PCF11
SF3B14 -- POLR2K
SF3B14 -- CPSF1
SF3B14 -- HNRNPA3
SF3B14 -- HNRNPUL1
SF3B14 -- NHP2L1
SF3B14 -- THOC4
SF3B14 -- CPSF7
SF3B14 -- SFRS1
SF3B14 -- SFRS5
SF3B14 -- POLR2G
SF3B14 -- HNRNPK
SF3B14 -- SF4
SF3B14 -- POLR2B
SF3B14 -- RNPS1
SF3B14 -- SFRS4
SF3B14 -- RBM8A
SF3B14 -- SNRNP40
SF3B14 -- DHX15
SF3B14 -- PRPF6
SF3B14 -- CD2BP2
SF3B14 -- SNRPB2
SF3B14 -- SF3B5
SF3B14 -- ENSG00000111987
SF3B14 -- POLR2D
SF3B14 -- NCBP2
SF3B14 -- SNRNP200
SF3B14 -- RBM5
SF3B14 -- CLP1
SF3B14 -- SNRNP70
SF3B14 -- CPSF3
SF3B14 -- RTCD1
SF3B14 -- CCAR1
SF3B14 -- NUDT21
SF3B14 -- LSM2
SF3B14 -- DNAJC8
SF3B14 -- GTF2F1
SF3B14 -- YBX1
SF3B14 -- HNRNPF
SF3B14 -- SNRPA
SF3B14 -- SF3B3
SF3B14 -- CPSF2
SF3B14 -- MCC
SF3B14 -- EFTUD2
SF3B14 -- SF3B4
SF3B14 -- SNRPD3
SF3B14 -- POLR2A
SF3B14 -- SRRM1
SF3B14 -- MAGOH
SF3B14 -- PAPOLA
SF3B14 -- SNRPG
SF3B14 -- ENSG00000172850
SF3B14 -- PRPF4
SF3B14 -- RBMX
SF3B14 -- HNRNPH2
SF3B14 -- SNRPB
SF3B14 -- CSTF2
SF3B14 -- HNRNPA0
SF3B14 -- POLR2F
SF3B14 -- PRKAB1
SF3B14 -- SF3A1
SF3B14 -- UPF3B
SF3B14 -- DHX9
SF3B14 -- POLR2I
SF3B14 -- POLR2L
SF3B14 -- HNRNPC
SF3B14 -- SF3B2
SF3B14 -- CSTF1
SF3B14 -- CSTF3
SF3B14 -- SNRPE
SF3B14 -- SFRS6
SF3B14 -- SMC1A
SF3B14 -- SFRS9
SF3B14 -- IKBKE
SF3B14 -- SFRS11
SF3B14 -- HNRNPR
SF3B14 -- POLR2H
SF3B14 -- SF3B1
SF3B14 -- PCBP1
SF3B14 -- SNRPD2
SF3B14 -- HNRNPA2B1
SF3B14 -- SF3A3
SF3B14 -- CDC40
SF3B14 -- PTBP1
SF3B14 -- POLR2E
SF3B14 -- HNRNPU
SF3B14 -- NCBP1
SF3B14 -- SNRPA1
SF3B14 -- HNRNPL
SF3B14 -- PABPN1
SF3B14 -- PCBP2
SF3B14 -- POLR2C
SF3B14 -- GTF2F2
SF3B14 -- SMNDC1
SF3B14 -- SNRPD1
SF3B14 -- HNRNPA1
SF3B14 -- HNRNPM
SF3B14 -- PHF5A
SF3B14 -- SFRS2
FANCL -- BMPR1B
FANCL -- FANCC
FANCL -- VCP
SETD1A -- ASH2L
SETD1A -- WDR5
SETD1A -- HDAC2
SETD1A -- HDAC1
SETD1A -- OGT
SETD1A -- CLP1
SETD1A -- SIN3A
SETD1A -- RBBP5
CBX1 -- H3F3A
CBX1 -- DIAPH2
CBX1 -- PUS7
CBX1 -- CBX5
CBX1 -- LOC440926
CBX1 -- RPL12
CBX1 -- TRIM28
CBX1 -- RBL2
CBX1 -- H3F3B
CBX1 -- C1orf103
CBX1 -- DIAPH1
HOXB9 -- CREBBP
HOXB9 -- SAT1
HOXB9 -- RBPMS
HOXB9 -- EP300
HOXB9 -- MDFI
ADCY7 -- PRKCD
ITGAX -- MATK
ITGAX -- JAM3
ITGAX -- ITGB2
ITGAX -- FGG
ITGAX -- FN1
ITGAX -- C3
ITGAX -- CSK
HOXB3 -- CREBBP
HOXB3 -- HMGB1
HOXB3 -- EP300
CTF1 -- IL2RG
CTF1 -- IFNAR2
CTF1 -- IL22RA1
CTF1 -- IFNAR1
CTF1 -- CSF2RB
CTF1 -- IL2RB
CTF1 -- IL12RB2
CTF1 -- IL12RB1
CTF1 -- IFNGR1
NPEPPS -- ENSG00000204523
NPEPPS -- GAPDH
NPEPPS -- COPB2
NPEPPS -- MCC
NPEPPS -- TRAF6
NPEPPS -- PRKAB1
NPEPPS -- ARF6
NPEPPS -- EIF6
NPEPPS -- HSP90AB1
HOXB2 -- CREBBP
HOXB2 -- SF3B4
HOXB2 -- EP300
HOXB13 -- MEIS1
HOXB13 -- ENSG00000214528
RNF40 -- DLG1
RNF40 -- UBE2L6
RNF40 -- UBE2A
RNF40 -- RBL2
RNF40 -- NCBP1
GRIK1 -- DLG4
KCNN2 -- CALM3
KCNN2 -- CALM1
KCNN2 -- CALM2
GABRA2 -- GABRG2
GABRA2 -- GABRB1
GABRA2 -- GABRA1
GABRA2 -- GABRQ
GABRA2 -- GABRB2
PFN4 -- ACTB
PFN4 -- SNAP23
PFN4 -- DIAPH2
PFN4 -- SNAP25
PFN4 -- ACTG1
PFN4 -- DIAPH1
GMPS -- ENSG00000204523
GMPS -- PRKAB1
GMPS -- IKBKE
GMPS -- SUMO4
STAT1 -- IRF9
STAT1 -- IL2RG
STAT1 -- RELA
STAT1 -- JAK3
STAT1 -- IFNAR2
STAT1 -- XPO1
STAT1 -- GSTK1
STAT1 -- LCK
STAT1 -- PTPN2
STAT1 -- ZNF467
STAT1 -- SRC
STAT1 -- CREBBP
STAT1 -- IL22RA1
STAT1 -- PLAUR
STAT1 -- NMI
STAT1 -- PRMT1
STAT1 -- IFNAR1
STAT1 -- KPNA6
STAT1 -- LOC100130430
STAT1 -- CSF2RB
STAT1 -- PIAS1
STAT1 -- CISH
STAT1 -- IL2RB
STAT1 -- JAK1
STAT1 -- MAPK14
STAT1 -- PIAS3
STAT1 -- TYK2
STAT1 -- CSE1L
STAT1 -- RNF31
STAT1 -- BMX
STAT1 -- EP300
STAT1 -- JUN
STAT1 -- PIAS4
STAT1 -- PIAS2
STAT1 -- JAK2
STAT1 -- PTP4A3
STAT1 -- MCM5
STAT1 -- TRADD
STAT1 -- PRKCD
STAT1 -- AKT1
STAT1 -- FANCC
STAT1 -- IRF2
STAT1 -- KPNA1
STAT1 -- UBE2I
STAT1 -- IFNGR1
STAT1 -- FYN
STAT1 -- SUMO4
STAT1 -- TNFRSF1B
GLS -- ARF6
PYCARD -- BCL2
PTPRK -- JAK3
PTPRK -- GSTK1
PTPRK -- JUP
PTPRK -- ITK
PTPRK -- CTNNB1
PTPRK -- MAPK8IP3
PTPRK -- PSMD11
PTPRK -- RAB35
PTPRK -- HSP90AB1
KRTAP19-2 -- CDC20
PGGT1B -- SMAD4
ZNF423 -- EBF1
ZNF423 -- SMAD1
ZNF423 -- SMAD4
ZNF423 -- USP7
BRD7 -- RPLP1
BRD7 -- RUVBL1
BRD7 -- HNRNPUL1
BRD7 -- SMARCB1
BRD7 -- ACTB
BRD7 -- SMARCA4
BRD7 -- ACTG1
BRD7 -- HSPA5
BRD7 -- IRF2
BRD7 -- SMARCC2
BRD7 -- C1orf103
BRD7 -- PSMD11
BRD7 -- ARID1A
HOXB4 -- CREBBP
HOXB4 -- MEIS1
HOXB4 -- EP300
HOXB4 -- ENSG00000214528
STX1B -- VAMP2
STX1B -- STXBP2
STX1B -- SYT6
STX1B -- SNAP23
STX1B -- STXBP1
STX1B -- SNAP25
STX1B -- UBE2L6
STX1B -- VAMP8
STX1B -- VAPB
STX1B -- VAMP1
STX1B -- SYT1
PHKG2 -- CALM3
PHKG2 -- CALM1
PHKG2 -- PYGM
PHKG2 -- PPP1CA
PHKG2 -- CALM2
SRCAP -- H2AFX
SRCAP -- HIST1H2BD
SRCAP -- HIST2H2BF
SRCAP -- SMARCC1
SRCAP -- HIST1H2AE
SRCAP -- WDR5
SRCAP -- HIST1H2BM
SRCAP -- RUVBL1
SRCAP -- SMARCB1
SRCAP -- ACTB
SRCAP -- C20orf191
SRCAP -- HIST1H2BK
SRCAP -- HIST1H2AL
SRCAP -- H3F3A
SRCAP -- HIST3H2A
SRCAP -- HIST1H2AC
SRCAP -- HIST1H2AM
SRCAP -- CREBBP
SRCAP -- HIST1H2AB
SRCAP -- HIST1H2AH
SRCAP -- HIST1H2BE
SRCAP -- RUVBL2
SRCAP -- HIST1H2BO
SRCAP -- TBL1XR1
SRCAP -- KAT5
SRCAP -- HIST2H2BE
SRCAP -- ERCC4
SRCAP -- NAP1L1
SRCAP -- HIST1H2BH
SRCAP -- HIST1H2BC
SRCAP -- ACTG1
SRCAP -- HIST1H2BL
SRCAP -- HIST1H2BF
SRCAP -- HIST1H2BI
SRCAP -- LOC440926
SRCAP -- SF3B3
SRCAP -- SIN3A
SRCAP -- HIST2H2AA4
SRCAP -- HIST2H2AA3
SRCAP -- TRIM28
SRCAP -- UBE2A
SRCAP -- HIST1H2AG
SRCAP -- H3F3B
SRCAP -- HIST1H2AK
SRCAP -- MORF4
SRCAP -- ENSG00000196501
SRCAP -- H2BFS
SRCAP -- ING4
SRCAP -- HIST1H2BB
SRCAP -- HIST3H2BB
SRCAP -- ENSG00000124642
SRCAP -- NCOR1
SRCAP -- SETD2
SRCAP -- HIST1H2AI
SRCAP -- RBBP5
SRCAP -- TRRAP
SRCAP -- HIST1H2BJ
SRCAP -- HIST1H2BG
GJA1 -- SRC
GJA1 -- DLG1
GJA1 -- HSPA8
GJA1 -- BMX
GJA1 -- CSNK1A1
GJA1 -- CSK
GJA1 -- TJP1
BCL11A -- EBF1
BCL11A -- EIF4ENIF1
BCL11A -- LSM1
BCL11A -- TBL1XR1
BCL11A -- PARP12
BCL11A -- SPEN
BCL11A -- MAPK8IP3
BCL11A -- MLL4
BCL11A -- ARID1A
BCL11A -- EIF2AK3
C2orf44 -- RUVBL1
C2orf44 -- RUVBL2
C2orf44 -- RAB35
SKAP1 -- LCK
SKAP1 -- SRC
SKAP1 -- GRB2
SKAP1 -- FYN
KRTAP19-5 -- CDC20
VRK2 -- RAN
VRK2 -- BCL2
ZEB2 -- SMAD1
ZEB2 -- SMAD3
ZEB2 -- SMAD2
HOXB6 -- PKNOX1
HOXB6 -- CREBBP
HOXB6 -- SAT1
HOXB6 -- EP300
