KLHL29
ATAD2B
UBXN2A
MFSD2B
C2orf44
FKBP1B
SF3B14
FAM228B
TP53I3
PFN4
FAM228A
ITSN2
VRK2
FANCL
BCL11A
GTDC1
ZEB2
COBLL1
SCN3A
SCN2A
CSRNP3
GALNT3
TTC21B
SCN1A
SCN9A
SCN7A
HIBCH
INPP1
MFSD6
TMEM194B
NAB1
GLS
STAT1
STAT4
PLCH1
C3orf33
SLC33A1
GMPS
KCNAB1
PCDH7
GNPDA2
GABRG1
GABRA2
KCNN2
TRIM36
PGGT1B
CCDC112
ATXN1
STMND1
FAM184A
TBC1D32
GJA1
THEMIS
PTPRK
ZNF689
PRR14
FBRS
SRCAP
PHKG2
C16orf93
RNF40
ZNF629
BCL7C
CTF1
FBXL19
ORAI3
SETD1A
HSD3B7
STX1B
STX4
ZNF668
ZNF646
PRSS53
VKORC1
BCKDK
KAT8
PRSS8
PRSS36
FUS
PYCARD
C16orf98
TRIM72
PYDC1
ITGAM
ITGAX
ZNF423
CNEP1R1
HEATR3
PAPD5
ADCY7
BRD7
NPEPPS
KPNB1
TBKBP1
TBX21
OSBPL7
MRPL10
LRRC46
SCRN2
SP6
SP2
PNPO
PRR15L
CDK5RAP3
COPZ2
NFE2L1
CBX1
SNX11
SKAP1
HOXB1
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
PRAC1
HOXB13
GRIK1
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP19-1
KRTAP19-2
KRTAP19-3
KRTAP19-4
KRTAP19-5
KRTAP19-6
KRTAP19-7
KRTAP22-2
KRTAP6-3
KRTAP6-2
KRTAP22-1
KRTAP6-1
KRTAP20-1
KRTAP20-4
KRTAP20-2
KRTAP20-3
KRTAP21-3
KRTAP21-2
KRTAP21-1
KRTAP8-1
KRTAP11-1
KRTAP19-8
