SCN7A
ZNF689
HEATR3
ITSN2
KRTAP21-1
FBRS
FAM228A
PRR14
HOXB8
UBXN2A
KAT8
PHKG2
STAT1
PTPRK
SP6
KRTAP6-2
PYDC1
KRTAP19-1
ZNF668
PCDH7
TTC21B
CSRNP3
KRTAP19-7
CTF1
FAM184A
PRSS53
TMEM194B
FAM228B
GTDC1
KRTAP19-8
SCN1A
HIBCH
TRIM36
KRTAP6-1
STX4
BCKDK
KRTAP8-1
LRRC46
SF3B14
TBX21
CDK5RAP3
HSD3B7
HOXB6
SLC33A1
STX1B
NPEPPS
KRTAP11-1
HOXB5
GABRG1
TBC1D32
C16orf93
ZNF646
CNEP1R1
ADCY7
GALNT3
RNF40
PRSS36
ZNF629
ITGAM
PFN4
C16orf98
KPNB1
NAB1
SCN2A
BRD7
PYCARD
KRTAP19-6
PAPD5
KCNN2
STAT4
CCDC112
COBLL1
STMND1
KRTAP20-4
SCN9A
BCL11A
SP2
KRTAP13-3
FUS
VRK2
SKAP1
PGGT1B
KRTAP22-1
HOXB4
HOXB9
FANCL
KRTAP20-3
KRTAP19-5
INPP1
PRAC1
ORAI3
PRR15L
TRIM72
GLS
GRIK1
KRTAP15-1
KCNAB1
ZEB2
ATXN1
SCN3A
HOXB3
C3orf33
C2orf44
ATAD2B
KRTAP20-2
KRTAP19-4
COPZ2
TBKBP1
GABRA2
KRTAP21-3
NFE2L1
THEMIS
SNX11
KLHL29
ZNF423
SCRN2
KRTAP21-2
PNPO
GNPDA2
KRTAP19-3
HOXB2
PLCH1
FBXL19
KRTAP20-1
KRTAP22-2
CBX1
SRCAP
HOXB13
KRTAP13-4
SETD1A
MFSD6
PRSS8
FKBP1B
OSBPL7
GMPS
MRPL10
GJA1
ITGAX
HOXB1
BCL7C
KRTAP19-2
KRTAP6-3
VKORC1
MFSD2B
HOXB7
TP53I3
