G38	SLC33A1
G54	KPNB1
G43	UBXN2A
G131	HOXB7
G80	ORAI3
G68	SP2
G98	NFE2L1
G62	STAT4
G51	ITGAM
G42	GABRG1
G120	FKBP1B
G6	PRR14
G70	FUS
G88	SCN3A
G27	HIBCH
G132	TP53I3
G45	ZNF646
G31	BCKDK
G26	SCN1A
G3	ITSN2
G104	PNPO
G95	COPZ2
G119	PRSS8
G60	PAPD5
G34	TBX21
G90	C3orf33
G56	SCN2A
G16	PCDH7
G1	ZNF689
G123	MRPL10
G7	HOXB8
G126	HOXB1
G96	TBKBP1
G85	KCNAB1
G2	HEATR3
G87	ATXN1
G30	STX4
G35	CDK5RAP3
G63	CCDC112
G33	SF3B14
G76	FANCL
G117	SETD1A
G112	CBX1
G115	HOXB9
G46	ADCY7
G55	NAB1
G125	ITGAX
G89	HOXB3
G21	CTF1
G13	PYDC1
G40	NPEPPS
G107	HOXB2
G114	HOXB13
G20	RNF40
G83	GRIK1
G24	GTDC1
G61	KCNN2
G97	GABRA2
G53	PFN4
G122	GMPS
G9	STAT1
G82	GLS
G58	PYCARD
G10	PTPRK
G41	KRTAP11-1
G128	KRTAP19-2
G73	PGGT1B
G101	ZNF423
G57	BRD7
G75	HOXB4
G39	STX1B
G8	PHKG2
G113	SRCAP
G79	INPP1
G124	GJA1
G67	BCL11A
G91	C2orf44
G72	SKAP1
G78	KRTAP19-5
G71	VRK2
G86	ZEB2
G37	HOXB6
